{
  "name": "angularjs-conditional-templates",
  "description": "Example of how one AngularJS component can use different HTML templates",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Venelin Manchev <venelinphp@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.8.4",
    "browser-sync": "^2.24.4",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-angular-filesort": "^1.2.1",
    "gulp-angular-templatecache": "^2.2.0",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-inject": "^4.3.2",
    "gulp-minify-html": "^1.0.6",
    "gulp-uglify": "^3.0.0",
    "run-sequence": "^2.2.1",
    "wiredep": "^4.0.0"
  }
}
